# UmbracoLoginProvider

./: Directory.Packages.props  Nuget.config  README.md  UmbracoLoginProvider.sln
src/UmbracoLoginProvider.OpenIdConnect/: UmbracoLoginProvider.OpenIdConnect.csproj
src/UmbracoLoginProvider.OpenIdConnect/App_Plugins/UmbracoLoginProvider.OpenIdConnect/: package.manifest
src/UmbracoLoginProvider.OpenIdConnect/Composers/: ExternalLoginProviderComposer.cs
src/UmbracoLoginProvider.OpenIdConnect/Configuration/: ConfigureOpenIdConnectOptions.cs  ExternalLoginProviderConfiguration.cs
src/UmbracoLoginProvider.OpenIdConnect/Extensions/: UmbracoBuilderExtensions.cs
src/UmbracoLoginProvider.OpenIdConnect/Options/: ConfigureOpenIdConnectOptions.cs  ExternalLoginProviderOptions.cs
src/UmbracoLoginProvider.OpenIdConnect/buildTransitive/: UmbracoLoginProvider.OpenIdConnect.targets
src/UmbracoLoginProvider.StaticAssets/: UmbracoLoginProvider.StaticAssets.csproj  config.outputPath.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/UmbracoLoginProvider.Web/: UmbracoLoginProvider.Web.csproj  UmbracoLoginProvider.csproj  appsettings.json  login-provider.json
src/UmbracoLoginProvider.Web/Properties/: launchSettings.json
