<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UmbracoLoginProviderOpenIdConnectContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\UmbracoLoginProvider.OpenIdConnect\**\*.*</UmbracoLoginProviderOpenIdConnectContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyUmbracoLoginProviderOpenIdConnectAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <UmbracoLoginProviderOpenIdConnectContentFiles Include="$(UmbracoLoginProviderOpenIdConnectContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying UmbracoLoginProvider.OpenIdConnect files: $(UmbracoLoginProviderOpenIdConnectContentFilesPath) - #@(UmbracoLoginProviderOpenIdConnectContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(UmbracoLoginProviderOpenIdConnectContentFiles)" DestinationFiles="@(UmbracoLoginProviderOpenIdConnectContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\UmbracoLoginProvider.OpenIdConnect\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearUmbracoLoginProviderOpenIdConnectAssets" BeforeTargets="Clean">
    <ItemGroup>
      <UmbracoLoginProviderOpenIdConnectDir Include="$(MSBuildProjectDirectory)\App_Plugins\UmbracoLoginProvider.OpenIdConnect\" />
    </ItemGroup>
    <Message Text="Clear old UmbracoLoginProvider.OpenIdConnect data" Importance="high" />
    <RemoveDir Directories="@(UmbracoLoginProviderOpenIdConnectDir)" />
  </Target>
</Project>
