<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbracoLoginProvider.OpenIdConnect</PackageId>
    <Product>UmbracoLoginProvider.OpenIdConnect</Product>
    <Title>UmbracoLoginProvider.OpenIdConnect</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />

    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UmbracoLoginProvider.StaticAssets\UmbracoLoginProvider.StaticAssets.csproj" />
  </ItemGroup>
</Project>
